{
  "name": "objio",
  "version": "0.0.42",
  "description": "",
  "main": "index.js",
  "repository": "git@github.com:xegax/objio.git",
  "scripts": {
    "prepare": "npm run clean && tsc -p tsconfig.json -outDir .",
    "test": "node_modules/.bin/mocha",
    "dev-test": "tsc -p tsconfig.json && npm run test",
    "clean": "npm run clean-src && npm run clean-test",
    "clean-src": "shx rm -rf src/**/*.js src/**/*.js.map src/**/*.d.ts *.d.ts *.js *.js.map server common objio project object base",
    "clean-test": "shx rm -rf test/**/*.js test/**/*.js.map"
  },
  "author": "xega",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird-global": "^3.5.9",
    "@types/chai": "^4.1.3",
    "@types/lodash": "^4.14.93",
    "@types/mocha": "^5.2.0",
    "@types/node": "^9.6.23",
    "chai": "^4.1.2",
    "lodash": "^4.17.4",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.4",
    "bluebird": "^3.5.3",
    "csv-parser": "^2.2.0"
  }
}
