// Place your settings in this file to overwrite default and user settings.
{
	"editor.tabSize": 2,
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/.tscache": true,
		"**/node_modules": true,
		".gitignore": true,
		"src/**/*.js": true,
		"src/**/*.js.map": true,
		"src/**/*.d.ts": true,
		"test/**/*.js": true,
		"test/**/*.js.map": true,
		"index.js": true,
		"index.js.map": true,
		"index.d.ts": true
	}
}